 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for GBR_ENG_London-Biggin.Hill.AP.037663_TMYx.2004-2018
 Location -- London-Biggin.Hill.AP ENG GBR  
      {N 51° 19.86'} {E 0° 1.98'} {GMT +0.0 Hours}
 Elevation --   182 m above sea level
 Standard Pressure at Elevation --  99154 Pa
 Data Source -- Custom-037663

 WMO Station 037663
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[14] Period of Record=2004-2017; Jan=2016; 
 Feb=2009; Mar=2008; Apr=2008; May=2009; Jun=2008; Jul=2015; Aug=2015; Sep=2009; 
 Oct=2009; Nov=2012; Dec=2006

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2009	2008	2008	2009	2008	2015	2015	2009	2009	2012	2006	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	11	 -6.4	 -5.0	  4.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 28.5	 25.3	 24.1	 17.2	 17.0	 16.1	  6.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.4	  9.9	 17.0	 11.8	 11.3	 10.3	  9.3	 13.4	  9.7	 11.9	 16.0	 14.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.0	 13.0	 14.0	 18.0	 24.0	 25.0	 33.0	 28.0	 25.0	 18.0	 18.0	 14.0	
 	 Day:Hour	24:13	27:14	12:14	27:14	26:01	10:14	 1:14	22:14	 8:14	 6:14	15:01	25:14	

 	Minimum 	 -4.5	 -6.5	 -5.1	 -0.7	  5.4	  7.0	  8.3	  8.4	  6.1	  2.9	 -8.1	 -4.7	
 	 Day:Hour	20:04	 7:04	 6:04	 9:04	11:04	14:04	29:04	25:04	10:04	18:03	30:04	10:04	

 	Daily Avg	5.3  	3.7  	5.8  	8.0  	13.3 	15.2 	17.0 	16.4 	13.9 	11.6 	7.6  	5.5  	

 	Daily Range	3.8  	4.6  	5.3  	6.2  	6.2  	7.0  	7.1  	6.6  	7.6  	5.5  	4.9  	4.0  	

 	DayTime Max	12.0 	13.0 	14.0 	18.0 	24.0 	25.0 	33.0 	28.0 	25.0 	18.0 	18.0 	14.0 	

 	DayTime Min	-3.0 	-5.1 	-3.0 	-0.2 	6.8  	8.4  	9.9  	9.8  	8.1  	4.0  	-6.0 	-3.0 	

 	DayTime Avg	6.3  	4.8  	7.3  	9.6  	14.9 	17.0 	18.9 	18.1 	15.9 	13.0 	8.9  	6.6  	

 	NightTime Max	11.3 	9.1  	13.0 	14.8 	24.0 	22.1 	29.2 	21.8 	21.2 	16.5 	18.0 	11.0 	

 	NightTime Min	-4.5 	-6.5 	-5.1 	-0.7 	5.4  	7.0  	8.3  	8.4  	6.1  	2.9  	-8.1 	-4.7 	

 	NightTime Avg	4.3  	2.5  	4.4  	6.3  	11.6 	13.3 	15.1 	14.7 	11.9 	10.1 	6.3  	4.4  	

   - Maximum Dry Bulb temperature of  33.0C on Jul  1
   - Minimum Dry Bulb temperature of  -8.1C on Nov 30

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	     	    2	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	    6	   10	    8	    3	     	     	     	     	     	     	    3	    8	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	7.0  	10.0 	12.0 	20.0 	16.0 	18.0 	17.0 	16.0 	17.0 	18.0 	11.0 	
 	 Day:Hour	24:13	17:14	16:14	28:14	26:14	 1:14	 4:14	13:14	19:14	 6:14	15:14	 1:14	

 	Minimum 	-13.0	-6.9 	-5.2 	-3.0 	-5.0 	2.0  	1.0  	5.0  	4.0  	0.0  	-8.2 	-4.8 	
 	 Day:Hour	19:04	 1:01	 6:04	 9:04	 3:04	14:04	10:04	15:04	 4:03	14:04	30:04	10:04	

 	Daily Avg	2.2  	0.8  	2.3  	4.3  	7.3  	10.4 	10.4 	11.7 	9.6  	8.0  	4.7  	3.4  	

   - Maximum Dew Point temperature of  20.0C on May 26
   - Minimum Dew Point temperature of -13.0C on Jan 19

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  2.1	  3.9	  5.7	 11.1	 12.7	 14.5	 14.1	 11.2	  9.7	  5.8	  4.1	
 	 1:01- 2:00	  3.8	  1.9	  3.7	  5.5	 10.8	 12.4	 14.2	 13.8	 10.9	  9.5	  5.7	  4.0	
 	 2:01- 3:00	  3.7	  1.8	  3.5	  5.3	 10.6	 12.2	 14.0	 13.6	 10.6	  9.3	  5.5	  3.9	
 	 3:01- 4:00	  3.6	  1.8	  3.5	  5.2	 10.6	 12.1	 14.0	 13.6	 10.6	  9.3	  5.5	  3.9	
 	 4:01- 5:00	  3.7	  1.9	  3.6	  5.4	 10.7	 12.3	 14.2	 13.8	 10.7	  9.4	  5.6	  4.0	
 	 5:01- 6:00	  3.9	  2.1	  3.9	  5.7	 11.0	 12.6	 14.6	 14.1	 11.1	  9.7	  5.8	  4.3	
 	 6:01- 7:00	  4.3	  2.5	  4.3	  6.2	 11.6	 13.2	 15.1	 14.6	 11.8	 10.1	  6.3	  4.5	
 	 7:01- 8:00	  4.8	  3.0	  5.0	  7.0	 12.4	 14.1	 16.0	 15.4	 12.8	 10.8	  6.9	  5.0	
 	 8:01- 9:00	  5.3	  3.7	  5.8	  8.0	 13.3	 15.2	 17.0	 16.4	 13.9	 11.6	  7.6	  5.5	
 	 9:01-10:00	  6.0	  4.4	  6.8	  9.0	 14.4	 16.4	 18.2	 17.5	 15.2	 12.5	  8.5	  6.2	
 	10:01-11:00	  6.6	  5.1	  7.6	 10.0	 15.4	 17.5	 19.3	 18.6	 16.5	 13.4	  9.3	  6.8	
 	11:01-12:00	  7.0	  5.6	  8.2	 10.8	 16.1	 18.3	 20.2	 19.3	 17.4	 14.0	  9.9	  7.3	
 	12:01-13:00	  7.4	  6.0	  8.7	 11.3	 16.6	 18.9	 20.7	 19.9	 18.0	 14.4	 10.3	  7.6	
 	13:01-14:00	  7.5	  6.1	  8.8	 11.4	 16.8	 19.1	 20.9	 20.1	 18.2	 14.6	 10.4	  7.7	
 	14:01-15:00	  7.4	  6.0	  8.7	 11.3	 16.6	 18.9	 20.7	 19.9	 18.0	 14.4	 10.3	  7.6	
 	15:01-16:00	  7.1	  5.7	  8.3	 10.8	 16.2	 18.4	 20.2	 19.4	 17.4	 14.0	  9.9	  7.3	
 	16:01-17:00	  6.7	  5.2	  7.7	 10.1	 15.5	 17.6	 19.5	 18.7	 16.6	 13.5	  9.4	  6.9	
 	17:01-18:00	  6.2	  4.6	  7.0	  9.3	 14.7	 16.7	 18.6	 17.9	 15.6	 12.8	  8.7	  6.4	
 	18:01-19:00	  5.6	  4.1	  6.3	  8.5	 13.8	 15.8	 17.6	 17.0	 14.6	 12.1	  8.0	  5.7	
 	19:01-20:00	  5.2	  3.6	  5.7	  7.8	 13.1	 15.0	 16.8	 16.3	 13.8	 11.5	  7.5	  5.3	
 	20:01-21:00	  4.8	  3.2	  5.2	  7.2	 12.5	 14.3	 16.1	 15.6	 13.0	 11.0	  7.0	  4.9	
 	21:01-22:00	  4.5	  2.8	  4.8	  6.8	 12.1	 13.9	 15.6	 15.1	 12.4	 10.5	  6.7	  4.6	
 	22:01-23:00	  4.3	  2.4	  4.5	  6.4	 11.7	 13.6	 15.2	 14.7	 12.0	 10.1	  6.5	  4.4	
 	23:01-24:00	  4.1	  2.1	  4.2	  6.2	 11.5	 13.3	 14.8	 14.3	 11.6	  9.7	  6.4	  4.2	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   3 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	 -0.5	  0.7	  2.9	  5.4	  8.9	  8.9	 10.3	  8.4	  6.7	  2.2	  1.9	
 	 1:01- 2:00	  0.5	 -0.6	  0.6	  2.8	  5.1	  8.7	  8.8	 10.1	  8.2	  6.5	  2.0	  1.8	
 	 2:01- 3:00	  0.4	 -0.7	  0.4	  2.6	  5.0	  8.6	  8.7	 10.0	  8.1	  6.4	  1.8	  1.7	
 	 3:01- 4:00	  0.3	 -0.7	  0.4	  2.6	  4.9	  8.5	  8.6	 10.0	  8.0	  6.4	  1.7	  1.7	
 	 4:01- 5:00	  0.4	 -0.6	  0.5	  2.7	  5.1	  8.6	  8.8	 10.1	  8.1	  6.5	  1.9	  1.8	
 	 5:01- 6:00	  0.6	 -0.4	  0.7	  2.9	  5.3	  8.9	  9.0	 10.3	  8.3	  6.6	  2.2	  2.0	
 	 6:01- 7:00	  1.1	 -0.2	  1.1	  3.3	  5.8	  9.3	  9.3	 10.6	  8.7	  7.0	  2.8	  2.3	
 	 7:01- 8:00	  1.6	  0.3	  1.7	  3.8	  6.5	  9.8	  9.8	 11.2	  9.2	  7.5	  3.7	  2.9	
 	 8:01- 9:00	  2.3	  0.8	  2.4	  4.4	  7.3	 10.4	 10.5	 11.7	  9.7	  8.0	  4.7	  3.5	
 	 9:01-10:00	  3.0	  1.3	  3.1	  5.0	  8.2	 11.1	 11.1	 12.4	 10.2	  8.6	  5.9	  4.2	
 	10:01-11:00	  3.6	  1.9	  3.8	  5.6	  9.1	 11.8	 11.8	 13.0	 10.8	  9.2	  6.9	  4.8	
 	11:01-12:00	  4.1	  2.3	  4.4	  6.1	  9.8	 12.3	 12.3	 13.5	 11.2	  9.7	  7.7	  5.3	
 	12:01-13:00	  4.4	  2.5	  4.7	  6.4	 10.2	 12.6	 12.6	 13.8	 11.5	 10.0	  8.2	  5.6	
 	13:01-14:00	  4.5	  2.6	  4.9	  6.5	 10.4	 12.7	 12.7	 13.9	 11.6	 10.1	  8.4	  5.8	
 	14:01-15:00	  4.4	  2.5	  4.7	  6.4	 10.2	 12.6	 12.6	 13.8	 11.5	 10.0	  8.2	  5.6	
 	15:01-16:00	  4.1	  2.3	  4.4	  6.1	  9.8	 12.3	 12.3	 13.5	 11.3	  9.7	  7.7	  5.3	
 	16:01-17:00	  3.7	  2.0	  3.9	  5.7	  9.2	 11.9	 11.9	 13.1	 10.9	  9.3	  7.0	  4.9	
 	17:01-18:00	  3.2	  1.5	  3.3	  5.2	  8.5	 11.3	 11.3	 12.6	 10.4	  8.8	  6.2	  4.4	
 	18:01-19:00	  2.6	  1.0	  2.7	  4.7	  7.8	 10.8	 10.8	 12.0	 10.0	  8.3	  5.3	  3.8	
 	19:01-20:00	  2.1	  0.7	  2.3	  4.3	  7.2	 10.3	 10.4	 11.6	  9.6	  7.9	  4.5	  3.3	
 	20:01-21:00	  1.7	  0.4	  1.8	  3.9	  6.7	  9.9	  9.9	 11.2	  9.2	  7.6	  3.9	  2.9	
 	21:01-22:00	  1.3	  0.1	  1.5	  3.6	  6.3	  9.6	  9.6	 10.9	  8.9	  7.2	  3.4	  2.5	
 	22:01-23:00	  1.0	 -0.1	  1.2	  3.4	  6.0	  9.4	  9.3	 10.6	  8.6	  6.9	  3.1	  2.3	
 	23:01-24:00	  0.7	 -0.2	  1.0	  3.2	  5.7	  9.2	  9.1	 10.4	  8.5	  6.7	  2.9	  2.1	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:03	 5:14	 6:03	 7:12	14:03	 2:01	14:01	10:01	15:01	 9:01	 1:07	 1:11	

 	Minimum  	41   	55   	53   	50   	24   	49   	36   	47   	54   	50   	34   	55   	
 	 Day:Hour 	30:03	 2:01	13:13	16:13	26:03	30:24	 1:13	 2:13	 8:10	14:04	15:04	25:14	

 	Daily Avg	81   	81   	79   	79   	69   	74   	67   	75   	76   	80   	83   	87   	

 	DayTime Avg	81   	80   	78   	76   	67   	71   	64   	72   	71   	77   	85   	88   	

 	NightTime Avg	80   	83   	80   	81   	70   	78   	70   	78   	82   	82   	80   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   83	   81	   83	   70	   79	   71	   79	   84	   82	   80	   87	
 	 1:01- 2:00	   80	   83	   81	   83	   70	   80	   71	   80	   85	   83	   79	   87	
 	 2:01- 3:00	   80	   83	   81	   83	   71	   80	   72	   80	   85	   83	   79	   87	
 	 3:01- 4:00	   80	   83	   81	   83	   71	   80	   72	   80	   85	   83	   79	   87	
 	 4:01- 5:00	   80	   83	   81	   83	   70	   80	   71	   80	   85	   83	   79	   87	
 	 5:01- 6:00	   80	   83	   81	   83	   70	   79	   71	   79	   84	   83	   80	   87	
 	 6:01- 7:00	   80	   83	   80	   82	   70	   78	   70	   78	   82	   82	   80	   87	
 	 7:01- 8:00	   81	   82	   80	   80	   69	   76	   68	   76	   79	   81	   81	   87	
 	 8:01- 9:00	   81	   81	   79	   79	   68	   74	   66	   75	   76	   79	   83	   87	
 	 9:01-10:00	   81	   80	   78	   77	   67	   72	   65	   73	   73	   78	   84	   88	
 	10:01-11:00	   81	   80	   77	   75	   67	   70	   63	   71	   70	   77	   85	   88	
 	11:01-12:00	   82	   79	   77	   74	   67	   69	   62	   70	   68	   76	   87	   88	
 	12:01-13:00	   82	   79	   77	   73	   67	   68	   61	   69	   66	   76	   87	   88	
 	13:01-14:00	   82	   79	   77	   73	   67	   68	   61	   69	   66	   75	   88	   88	
 	14:01-15:00	   82	   79	   77	   73	   67	   68	   61	   69	   66	   76	   87	   88	
 	15:01-16:00	   82	   79	   77	   74	   67	   69	   62	   70	   68	   76	   87	   88	
 	16:01-17:00	   82	   80	   77	   75	   67	   70	   63	   71	   69	   76	   86	   88	
 	17:01-18:00	   81	   80	   78	   76	   67	   71	   64	   72	   72	   78	   84	   88	
 	18:01-19:00	   81	   80	   78	   78	   68	   73	   66	   74	   74	   78	   84	   88	
 	19:01-20:00	   81	   81	   79	   79	   68	   75	   67	   75	   76	   79	   83	   88	
 	20:01-21:00	   81	   82	   79	   80	   69	   76	   68	   76	   79	   80	   82	   88	
 	21:01-22:00	   80	   83	   80	   81	   69	   77	   69	   77	   80	   81	   81	   87	
 	22:01-23:00	   79	   83	   80	   81	   69	   77	   69	   77	   81	   82	   80	   87	
 	23:01-24:00	   79	   84	   80	   81	   70	   77	   70	   78	   82	   82	   80	   87	
 	 Max Hour  	  13 	  24 	   4 	   4 	   4 	   4 	   3 	   4 	   4 	   4 	  14 	  14 	
 	 Min Hour  	  24 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	   4 	   3 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	14   	18   	22   	30   	36   	38   	39   	33   	29   	22   	18   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   11	   14	   18	   25	   31	   33	   34	   29	   25	   17	   15	
 	 1:01- 2:00	   14	   11	   14	   17	   25	   30	   32	   34	   28	   25	   17	   15	
 	 2:01- 3:00	   14	   11	   13	   17	   25	   30	   32	   33	   28	   25	   16	   15	
 	 3:01- 4:00	   14	   11	   13	   17	   25	   30	   32	   33	   28	   25	   16	   15	
 	 4:01- 5:00	   14	   11	   14	   17	   25	   30	   33	   34	   28	   25	   17	   15	
 	 5:01- 6:00	   14	   11	   14	   18	   26	   31	   33	   34	   29	   26	   17	   16	
 	 6:01- 7:00	   15	   12	   15	   19	   27	   32	   34	   36	   30	   27	   18	   16	
 	 7:01- 8:00	   16	   13	   16	   20	   28	   34	   36	   37	   32	   28	   20	   17	
 	 8:01- 9:00	   17	   14	   18	   22	   30	   36	   38	   39	   33	   29	   21	   18	
 	 9:01-10:00	   18	   15	   19	   23	   32	   38	   40	   41	   36	   31	   24	   20	
 	10:01-11:00	   20	   16	   21	   25	   34	   40	   42	   43	   38	   33	   25	   21	
 	11:01-12:00	   21	   17	   22	   26	   36	   42	   44	   45	   39	   34	   27	   22	
 	12:01-13:00	   21	   18	   23	   27	   37	   43	   45	   46	   40	   35	   28	   22	
 	13:01-14:00	   21	   18	   23	   27	   37	   43	   45	   46	   40	   35	   28	   23	
 	14:01-15:00	   21	   18	   23	   27	   37	   43	   45	   46	   40	   35	   28	   22	
 	15:01-16:00	   21	   17	   22	   26	   36	   42	   44	   45	   39	   34	   27	   22	
 	16:01-17:00	   20	   17	   21	   25	   35	   40	   42	   43	   38	   33	   26	   21	
 	17:01-18:00	   19	   16	   20	   24	   33	   39	   41	   42	   36	   31	   24	   20	
 	18:01-19:00	   18	   15	   18	   22	   31	   37	   39	   40	   35	   30	   22	   19	
 	19:01-20:00	   17	   14	   17	   21	   30	   35	   37	   39	   33	   29	   21	   18	
 	20:01-21:00	   16	   13	   16	   20	   28	   34	   36	   37	   32	   28	   20	   17	
 	21:01-22:00	   15	   13	   16	   19	   27	   33	   35	   36	   31	   27	   19	   16	
 	22:01-23:00	   15	   12	   15	   19	   27	   32	   34	   35	   30	   26	   19	   16	
 	23:01-24:00	   14	   12	   15	   18	   26	   32	   33	   34	   29	   25	   18	   15	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.7	  0.9	  1.0	  1.3	  1.5	  1.5	  1.6	  1.4	  1.3	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -13	  -19	  -12	   -6	    1	    3	    0	    1	   -3	  -22	  -17	
 	 Day:Hour	15:03	 1:16	 6:04	 7:08	12:04	 6:04	29:06	25:24	 4:04	18:03	30:04	10:24	

 	Average WC	   -2	   -1	   -2	    1	    2	    6	    4	    4	    5	    4	    1	    0	
 	Avg Del WC	    7	    4	    7	    5	    6	    3	    5	    5	    3	    4	    5	    6	

 	Maximum HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	22:14	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  738	  672	  738	  720	  744	  720	  744	  744	  720	  744	  714	  741	
 	Very Cold	    6	     	    6	     	     	     	     	     	     	     	    6	    3	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8739 annual No Caution Cold hours [>-14C]
   -    21 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  730	  741	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	    9	    3	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    5	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8743 annual No Caution Heat hours [<27C]
   -    12 annual Caution Heat hours {27C,32C]
   -     5 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    8	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  736	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     8 annual Some Heat Discomfort hours [30,40]
   -  8752 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    5	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    4	     	     	     	     	     	
 	Comfort	    1	    3	    5	   38	  230	  447	  524	  560	  353	  265	   47	    8	
 	Slight Cold	   91	  264	  205	  340	  340	  259	  204	  165	  330	  398	  274	  236	
 	Moderate Cold	  533	  337	  413	  327	  168	   14	    7	   19	   37	   81	  367	  475	
 	Strong Cold	  110	   68	  119	   15	    6	     	     	     	     	     	   23	   25	
 	V Strong Cold	    9	     	    2	     	     	     	     	     	     	     	    9	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     5 annual Moderate Heat Stress hours [28,32]
   -     4 annual Slight Heat Stress hours [26,28]
   -  2481 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3106 annual Slight Cold Stress hours [0,9]
   -  2778 annual Moderate Cold Stress hours [-13,0]
   -   366 annual Strong Cold Stress hours [-27,-13]
   -    20 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    7	   11	    5	    4	    9	    3	    4	    7	    8	    6	    3	
 	ENE (22.5) 	    4	    5	    5	    4	    4	    4	    3	    6	    9	    3	    3	    4	
 	NE (45)    	    3	    4	    4	    6	    8	    4	    2	    9	    8	    5	    5	    6	
 	ENE (67.5) 	    4	    5	    4	    9	   10	    6	    3	    6	    6	    5	    5	    6	
 	E (90)     	    3	    6	    4	    5	    7	    4	    6	    3	    7	    4	    4	    4	
 	ESE (112.5)	    5	    4	    2	    4	    2	    3	    4	    3	    3	    6	    4	    5	
 	SE (135)   	    7	    6	    4	    7	    4	    5	    6	    5	    5	    7	    6	    3	
 	SSE (157.5)	    8	    6	    4	    4	    4	    3	    5	    5	    3	    9	    6	    4	
 	S (180)    	   13	    6	    7	    7	    7	    5	    6	   12	    5	    9	   10	    8	
 	SSW (202.5)	   13	    4	    6	   11	   14	    6	    9	   13	    7	    6	   13	   13	
 	SW (225)   	    9	    5	   11	   11	    9	   14	   19	   10	    8	    8	    9	   15	
 	WSW (247.5)	    7	    6	    8	    7	    9	   11	    9	    6	    9	    7	   10	    8	
 	W (270)    	   10	   14	   16	    8	   10	   10	   11	    6	   10	    9	   10	    8	
 	WNW (292.5)	    5	    9	    6	    5	    4	    5	    6	    3	    6	    5	    4	    5	
 	NW (315)   	    3	    9	    4	    4	    3	    5	    5	    4	    3	    5	    4	    3	
 	NNW (337.5)	    2	    5	    4	    3	    2	    5	    2	    3	    2	    4	    3	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	9.9  	17.0 	11.8 	11.3 	10.3 	9.3  	13.4 	9.7  	11.9 	16.0 	14.4 	
 	 Day:Hour 	23:21	10:07	11:14	18:15	12:11	23:07	26:15	26:14	14:20	28:07	23:22	 7:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	18:13	 5:17	22:20	10:21	26:06	 1:01	10:21	 9:07	 1:01	 1:19	12:08	 8:07	

 	Daily Avg	5.7  	3.2  	5.3  	4.2  	4.8  	3.7  	4.2  	3.9  	3.8  	3.3  	4.5  	4.3  	

   - Maximum Wind Speed of  17.0 m/s on Mar 11
   - Minimum Wind Speed of   0.0 m/s on Jan 18

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  2.7	  4.5	  3.5	  4.5	  3.4	  3.5	  3.1	  3.5	  2.9	  4.6	  4.3	
 	 1:01- 2:00	  5.5	  2.7	  4.5	  3.5	  4.5	  3.4	  3.5	  3.1	  3.5	  2.9	  4.6	  4.3	
 	 2:01- 3:00	  5.5	  2.7	  4.5	  3.5	  4.5	  3.4	  3.5	  3.1	  3.5	  2.9	  4.6	  4.3	
 	 3:01- 4:00	  5.5	  2.7	  4.5	  3.5	  4.5	  3.4	  3.5	  3.1	  3.5	  2.9	  4.6	  4.3	
 	 4:01- 5:00	  5.5	  2.7	  4.5	  3.6	  4.4	  3.3	  3.4	  3.3	  3.6	  2.9	  4.6	  4.3	
 	 5:01- 6:00	  5.6	  2.7	  5.0	  3.2	  4.0	  2.6	  3.4	  3.1	  2.7	  3.2	  4.4	  4.3	
 	 6:01- 7:00	  5.6	  3.4	  4.8	  3.5	  3.8	  3.2	  3.8	  3.5	  2.7	  3.2	  3.7	  4.0	
 	 7:01- 8:00	  5.4	  3.6	  5.2	  4.1	  4.2	  3.7	  4.1	  3.8	  3.2	  3.3	  3.9	  3.6	
 	 8:01- 9:00	  5.6	  3.6	  5.8	  4.6	  4.6	  3.9	  4.5	  4.0	  3.5	  3.7	  4.1	  3.7	
 	 9:01-10:00	  5.6	  3.5	  6.1	  4.9	  5.0	  4.1	  4.6	  4.5	  4.1	  4.0	  4.4	  3.8	
 	10:01-11:00	  5.7	  3.9	  6.0	  4.9	  5.2	  4.2	  4.8	  4.5	  4.5	  4.0	  4.4	  4.4	
 	11:01-12:00	  6.3	  4.1	  6.2	  5.2	  5.3	  4.2	  4.7	  4.6	  4.4	  4.2	  4.7	  4.4	
 	12:01-13:00	  6.1	  4.0	  6.0	  5.3	  5.7	  4.3	  4.9	  4.7	  4.8	  4.2	  4.9	  4.5	
 	13:01-14:00	  6.2	  4.1	  6.5	  5.1	  5.6	  4.4	  5.2	  5.0	  4.8	  4.2	  5.0	  4.7	
 	14:01-15:00	  6.0	  3.9	  6.1	  5.5	  5.7	  4.4	  5.4	  5.0	  4.5	  4.0	  5.0	  4.9	
 	15:01-16:00	  5.6	  4.0	  7.0	  5.4	  5.5	  4.4	  5.5	  4.8	  4.5	  3.7	  4.8	  4.7	
 	16:01-17:00	  5.7	  3.3	  6.2	  5.0	  5.3	  4.0	  5.3	  4.8	  4.4	  3.4	  4.4	  4.6	
 	17:01-18:00	  5.7	  3.1	  5.7	  4.7	  5.0	  3.7	  5.2	  4.6	  3.7	  3.1	  4.3	  4.4	
 	18:01-19:00	  5.9	  3.1	  5.4	  4.2	  4.7	  3.6	  4.3	  4.0	  3.5	  2.9	  4.5	  4.6	
 	19:01-20:00	  5.8	  2.8	  5.2	  3.9	  4.5	  3.5	  3.8	  3.5	  3.6	  2.8	  4.3	  4.5	
 	20:01-21:00	  5.8	  2.6	  4.8	  3.6	  4.5	  3.5	  3.4	  3.3	  3.5	  2.9	  4.3	  4.5	
 	21:01-22:00	  5.7	  2.5	  4.5	  3.6	  4.5	  3.5	  3.4	  3.3	  3.5	  2.9	  4.6	  4.4	
 	22:01-23:00	  5.7	  2.5	  4.5	  3.6	  4.5	  3.5	  3.4	  3.2	  3.5	  2.9	  4.6	  4.4	
 	23:01-24:00	  5.6	  2.5	  4.5	  3.5	  4.5	  3.5	  3.4	  3.1	  3.5	  2.9	  4.7	  4.4	
 	 Max Hour  	  12 	  12 	  16 	  15 	  15 	  14 	  16 	  15 	  14 	  12 	  14 	  15 	
 	 Min Hour  	   8 	  24 	   4 	   6 	   7 	   6 	  22 	   6 	   6 	  20 	   7 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  183	  163	  177	  136	  168	  147	  175	  159	  147	  178	  170	  143	
 	 1:01- 2:00	  176	  161	  163	  143	  183	  183	  188	  193	  181	  165	  201	  172	
 	 2:01- 3:00	  147	  155	  171	  134	  168	  180	  192	  157	  151	  172	  160	  179	
 	 3:01- 4:00	  145	  193	  187	  165	  169	  182	  150	  150	  146	  163	  170	  181	
 	 4:01- 5:00	  131	  185	  186	  174	  152	  199	  161	  184	  151	  175	  162	  136	
 	 5:01- 6:00	  158	  154	  189	  177	  163	  190	  174	  154	  164	  150	  162	  137	
 	 6:01- 7:00	  168	  188	  166	  214	  172	  197	  211	  166	  178	  170	  152	  158	
 	 7:01- 8:00	  186	  234	  209	  184	  172	  240	  212	  178	  164	  201	  203	  178	
 	 8:01- 9:00	  197	  219	  247	  202	  172	  224	  219	  178	  174	  219	  210	  199	
 	 9:01-10:00	  194	  238	  248	  213	  181	  221	  217	  178	  186	  196	  223	  214	
 	10:01-11:00	  205	  220	  241	  185	  192	  219	  215	  191	  177	  220	  224	  214	
 	11:01-12:00	  215	  229	  238	  189	  190	  214	  218	  174	  175	  205	  211	  210	
 	12:01-13:00	  213	  239	  231	  200	  184	  227	  215	  180	  169	  212	  224	  220	
 	13:01-14:00	  199	  229	  228	  207	  186	  218	  215	  163	  170	  211	  213	  227	
 	14:01-15:00	  203	  230	  236	  208	  179	  208	  210	  190	  169	  211	  216	  233	
 	15:01-16:00	  212	  226	  236	  200	  182	  180	  217	  187	  175	  206	  239	  218	
 	16:01-17:00	  198	  229	  215	  197	  182	  216	  221	  198	  169	  226	  221	  194	
 	17:01-18:00	  213	  236	  214	  187	  180	  224	  212	  212	  174	  203	  231	  198	
 	18:01-19:00	  218	  199	  217	  180	  182	  202	  208	  198	  161	  177	  214	  197	
 	19:01-20:00	  212	  206	  210	  174	  154	  209	  196	  172	  148	  166	  212	  199	
 	20:01-21:00	  189	  231	  173	  183	  176	  159	  157	  162	  155	  183	  185	  189	
 	21:01-22:00	  161	  160	  163	  181	  174	  177	  212	  154	  194	  163	  167	  165	
 	22:01-23:00	  186	  139	  132	  182	  178	  168	  195	  173	  183	  168	  148	  131	
 	23:01-24:00	  183	  124	  166	  148	  162	  181	  167	  158	  143	  188	  140	  177	
 	 Max Hour  	  19 	  13 	  10 	   7 	  11 	   8 	  17 	  18 	  22 	  17 	  16 	  15 	
 	 Min Hour  	   5 	  24 	  23 	   3 	   5 	   1 	   4 	   4 	  24 	   6 	  24 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.6	  1.7	  1.9	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ENE (22.5) 	  0.4	  0.5	  1.6	  1.1	  0.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NE (45)    	  0.4	  0.6	  1.6	  1.5	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ENE (67.5) 	  0.3	  0.5	  1.7	  1.5	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  5.7	
 	E (90)     	  0.4	  0.8	  1.5	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.3	  0.6	  1.4	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SE (135)   	  0.5	  0.6	  1.9	  1.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SSE (157.5)	  0.4	  0.6	  1.7	  1.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	S (180)    	  0.3	  1.0	  2.1	  2.4	  1.3	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  8.0	
 	SSW (202.5)	  0.5	  0.7	  1.9	  2.9	  2.4	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  9.6	
 	SW (225)   	  0.3	  0.8	  2.7	  3.6	  2.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	 10.7	
 	WSW (247.5)	  0.5	  0.8	  2.8	  2.5	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	W (270)    	  0.6	  0.8	  3.4	  3.2	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 10.2	
 	WNW (292.5)	  0.3	  0.6	  1.9	  1.4	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NW (315)   	  0.4	  0.6	  1.6	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NNW (337.5)	  0.3	  0.6	  1.1	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	

 	  Total    	  6.2	 10.6	 30.5	 29.5	 15.7	  5.5	  1.4	  0.4	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1137 	1715 	2682 	4508 	5228 	5271 	5348 	4276 	3539 	2356 	1457 	856  	

 	Direct Max 	3029 	4846 	5442 	7087 	8119 	7472 	8472 	7441 	5525 	4647 	3415 	2114 	
 	    Day    	  19 	  27 	  28 	  23 	  30 	  25 	   1 	   1 	  21 	   2 	   3 	   4 	

 	Diffuse Avg	617  	1052 	1667 	2222 	2683 	3063 	2832 	2464 	1855 	1235 	734  	461  	

 	Global Avg 	905  	1670 	2931 	4850 	6150 	6714 	6459 	5190 	3808 	2213 	1176 	658  	

 - Maximum Direct Normal Solar of  8472 Wh/m² on Jul  1

 - Global Horizontal Solar Radiation  1260 kWh/m²-yr
 - Direct Normal Solar Radiation  1131 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   615 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   54	   58	   49	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   90	  212	  195	  197	   89	   30	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   79	  263	  298	  349	  335	  220	  129	   31	    1	    0	
 	 8:01- 9:00	   14	   60	  180	  367	  349	  413	  424	  362	  253	  169	   87	    4	
 	 9:01-10:00	  114	  135	  279	  426	  428	  443	  441	  424	  357	  280	  191	   73	
 	10:01-11:00	  178	  176	  336	  405	  483	  469	  479	  414	  438	  321	  210	  147	
 	11:01-12:00	  203	  265	  391	  408	  528	  439	  488	  405	  475	  346	  233	  165	
 	12:01-13:00	  221	  307	  356	  459	  530	  490	  499	  443	  477	  360	  263	  187	
 	13:01-14:00	  204	  281	  323	  508	  524	  509	  488	  457	  439	  337	  242	  164	
 	14:01-15:00	  133	  262	  272	  538	  487	  493	  502	  478	  368	  269	  160	   89	
 	15:01-16:00	   32	  133	  226	  435	  465	  458	  494	  393	  273	  157	   21	    0	
 	16:01-17:00	    0	   32	  143	  329	  397	  402	  415	  277	  158	    9	    0	    0	
 	17:01-18:00	    0	    0	   11	  130	  250	  277	  263	  157	   25	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   55	  101	  101	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  15 	  13 	  14 	  15 	  15 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   16	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   63	   76	   65	   23	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   70	  123	  137	  126	   90	   40	    3	    0	    0	
 	 7:01- 8:00	    0	    8	   60	  130	  169	  188	  172	  153	  102	   46	    9	    0	
 	 8:01- 9:00	   19	   54	  123	  174	  216	  222	  205	  190	  161	  104	   47	   14	
 	 9:01-10:00	   62	  107	  172	  210	  245	  264	  248	  223	  187	  138	   88	   49	
 	10:01-11:00	   94	  141	  190	  248	  262	  294	  269	  251	  213	  165	  117	   77	
 	11:01-12:00	  109	  159	  213	  264	  268	  304	  278	  268	  213	  175	  129	   88	
 	12:01-13:00	  111	  168	  212	  252	  259	  297	  274	  261	  209	  176	  124	   88	
 	13:01-14:00	  100	  148	  208	  216	  244	  279	  260	  248	  199	  155	  100	   73	
 	14:01-15:00	   72	  123	  182	  188	  219	  254	  240	  211	  186	  125	   71	   46	
 	15:01-16:00	   30	   78	  141	  165	  187	  209	  196	  184	  149	   82	   27	   11	
 	16:01-17:00	    1	   27	   81	  130	  158	  177	  166	  150	   98	   25	    0	    0	
 	17:01-18:00	    0	    0	   21	   77	  114	  141	  135	   97	   35	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   55	   84	   80	   34	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   19	   17	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   16	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   74	   90	   75	   23	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   90	  196	  211	  195	  114	   45	    3	    0	    0	
 	 7:01- 8:00	    0	    9	   76	  227	  315	  371	  337	  244	  142	   52	    9	    0	
 	 8:01- 9:00	   20	   65	  181	  360	  433	  493	  470	  389	  272	  153	   63	   15	
 	 9:01-10:00	   82	  147	  293	  472	  556	  602	  572	  505	  383	  249	  140	   61	
 	10:01-11:00	  139	  209	  368	  529	  651	  686	  659	  560	  486	  317	  188	  111	
 	11:01-12:00	  169	  271	  436	  565	  712	  688	  697	  588	  529	  349	  213	  133	
 	12:01-13:00	  179	  302	  417	  592	  702	  726	  703	  612	  525	  353	  217	  138	
 	13:01-14:00	  154	  259	  385	  571	  659	  705	  663	  593	  471	  303	  173	  109	
 	14:01-15:00	   98	  209	  311	  520	  568	  630	  618	  535	  383	  219	  105	   59	
 	15:01-16:00	   33	  109	  223	  384	  469	  510	  516	  407	  263	  118	   29	   11	
 	16:01-17:00	    1	   31	  115	  251	  345	  388	  382	  271	  143	   26	    0	    0	
 	17:01-18:00	    0	    0	   23	  105	  194	  246	  233	  143	   39	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   65	  107	  102	   37	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   19	   17	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.1	  1.7	  2.7	  4.5	  5.2	  5.3	  5.3	  4.3	  3.5	  2.4	  1.5	  0.9	
 	  Daylight 	  8.4	  9.9	 11.8	 13.8	 15.6	 16.5	 16.1	 14.6	 12.7	 10.7	  9.0	  8.0	

 - Estimated Sunshine Hours per year  1157

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7331 	7193 	7395 	7629 	8196 	8579 	8698 	8771 	8468 	8166 	7646 	7470 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  299	  293	  300	  312	  329	  348	  350	  356	  344	  334	  309	  307	
 	 1:01- 2:00	  298	  293	  299	  311	  327	  346	  348	  354	  343	  334	  308	  306	
 	 2:01- 3:00	  298	  292	  298	  310	  327	  345	  348	  354	  342	  333	  307	  305	
 	 3:01- 4:00	  298	  292	  298	  310	  326	  345	  347	  354	  342	  333	  306	  305	
 	 4:01- 5:00	  298	  293	  299	  310	  327	  345	  348	  354	  342	  334	  307	  306	
 	 5:01- 6:00	  299	  293	  300	  311	  327	  346	  349	  356	  346	  334	  309	  307	
 	 6:01- 7:00	  301	  295	  302	  307	  331	  346	  351	  355	  342	  335	  309	  308	
 	 7:01- 8:00	  302	  295	  304	  309	  339	  348	  356	  359	  347	  338	  314	  309	
 	 8:01- 9:00	  302	  300	  308	  314	  345	  355	  363	  362	  350	  338	  318	  311	
 	 9:01-10:00	  307	  304	  311	  321	  349	  361	  370	  368	  356	  342	  321	  315	
 	10:01-11:00	  312	  308	  316	  327	  354	  367	  376	  376	  360	  347	  327	  316	
 	11:01-12:00	  315	  308	  317	  332	  357	  375	  381	  382	  366	  350	  331	  320	
 	12:01-13:00	  316	  308	  322	  333	  360	  376	  384	  383	  369	  352	  332	  320	
 	13:01-14:00	  316	  310	  323	  332	  361	  376	  386	  383	  371	  352	  333	  320	
 	14:01-15:00	  316	  307	  323	  329	  361	  374	  382	  380	  371	  351	  331	  319	
 	15:01-16:00	  315	  309	  320	  327	  357	  372	  379	  379	  368	  347	  330	  316	
 	16:01-17:00	  311	  306	  316	  323	  351	  366	  374	  375	  362	  345	  329	  314	
 	17:01-18:00	  309	  304	  311	  319	  346	  360	  368	  369	  355	  340	  324	  311	
 	18:01-19:00	  306	  302	  307	  314	  342	  356	  362	  365	  350	  339	  321	  307	
 	19:01-20:00	  302	  299	  303	  315	  340	  355	  359	  363	  349	  337	  318	  307	
 	20:01-21:00	  303	  297	  304	  317	  336	  354	  357	  362	  348	  338	  320	  309	
 	21:01-22:00	  303	  297	  304	  315	  334	  352	  354	  359	  346	  337	  315	  309	
 	22:01-23:00	  301	  295	  302	  314	  331	  350	  352	  357	  346	  336	  313	  308	
 	23:01-24:00	  300	  294	  301	  313	  330	  349	  351	  356	  345	  335	  311	  306	
 	 Max Hour*	  14 	  14 	  15 	  13 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   4 	   4 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	117  	176  	273  	453  	511  	504  	519  	418  	354  	240  	151  	89   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	80   	131  	209  	285  	344  	388  	362  	317  	243  	162  	95   	59   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	104  	188  	327  	534  	674  	730  	707  	576  	426  	252  	135  	76   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	44   	54   	60   	73   	79   	87   	79   	72   	66   	63   	48   	33   	
 	**Missed Hrs 	    2	   28	   80	   76	   90	   84	   95	   96	   72	   27	    8	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   78	   75	   79	   58	   72	   59	   72	   80	   78	   72	   84	
 	 1:01- 2:00	   72	   78	   75	   79	   58	   72	   60	   73	   81	   79	   71	   83	
 	 2:01- 3:00	   73	   79	   75	   79	   58	   73	   60	   74	   81	   79	   70	   83	
 	 3:01- 4:00	   73	   79	   75	   79	   58	   73	   60	   74	   81	   79	   70	   83	
 	 4:01- 5:00	   72	   79	   75	   79	   58	   72	   60	   74	   81	   79	   70	   83	
 	 5:01- 6:00	   73	   79	   75	   77	   55	   69	   55	   73	   84	   78	   71	   84	
 	 6:01- 7:00	   72	   79	   75	   58	   54	   62	   53	   65	   67	   74	   66	   83	
 	 7:01- 8:00	   68	   70	   69	   54	   61	   56	   52	   62	   68	   72	   68	   79	
 	 8:01- 9:00	   62	   74	   69	   55	   64	   58	   53	   55	   63	   62	   66	   77	
 	 9:01-10:00	   66	   74	   66	   60	   60	   57	   55	   55	   59	   62	   61	   77	
 	10:01-11:00	   69	   76	   67	   63	   58	   57	   55	   58	   55	   62	   67	   72	
 	11:01-12:00	   69	   69	   62	   65	   55	   63	   55	   62	   56	   63	   67	   74	
 	12:01-13:00	   67	   64	   67	   61	   54	   58	   53	   58	   56	   60	   63	   69	
 	13:01-14:00	   67	   68	   68	   56	   54	   56	   54	   56	   57	   60	   63	   68	
 	14:01-15:00	   68	   63	   70	   51	   54	   54	   50	   51	   59	   58	   61	   68	
 	15:01-16:00	   69	   71	   68	   51	   52	   55	   48	   54	   59	   53	   63	   65	
 	16:01-17:00	   63	   69	   65	   50	   49	   52	   45	   54	   57	   55	   68	   63	
 	17:01-18:00	   65	   71	   61	   49	   46	   49	   45	   51	   52	   53	   68	   63	
 	18:01-19:00	   66	   76	   60	   47	   47	   52	   45	   56	   54	   61	   68	   64	
 	19:01-20:00	   63	   74	   58	   59	   55	   59	   48	   61	   64	   65	   70	   69	
 	20:01-21:00	   67	   73	   67	   74	   55	   67	   54	   67	   71	   72	   80	   79	
 	21:01-22:00	   74	   79	   74	   75	   56	   68	   55	   69	   74	   76	   74	   84	
 	22:01-23:00	   73	   79	   75	   77	   56	   69	   56	   70	   77	   76	   74	   84	
 	23:01-24:00	   72	   80	   75	   78	   57	   71	   58	   71	   78	   77	   73	   83	
 	 Max Hour  	  22 	  24 	   7 	   4 	   9 	   4 	   3 	   3 	   6 	   2 	  21 	   1 	
 	 Min Hour  	   9 	  15 	  20 	  19 	  18 	  18 	  19 	  18 	  18 	  18 	  10 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   78	   75	   79	   58	   72	   59	   72	   80	   78	   72	   84	
 	 1:01- 2:00	   72	   78	   75	   79	   58	   72	   60	   73	   81	   79	   71	   83	
 	 2:01- 3:00	   73	   79	   75	   79	   58	   73	   60	   74	   81	   79	   70	   83	
 	 3:01- 4:00	   73	   79	   75	   79	   58	   73	   60	   74	   81	   79	   70	   83	
 	 4:01- 5:00	   72	   79	   75	   79	   58	   72	   60	   74	   81	   79	   70	   83	
 	 5:01- 6:00	   73	   79	   75	   77	   55	   69	   55	   73	   84	   78	   71	   84	
 	 6:01- 7:00	   72	   79	   75	   58	   54	   62	   53	   65	   67	   74	   66	   83	
 	 7:01- 8:00	   68	   70	   69	   54	   61	   56	   52	   62	   68	   72	   68	   79	
 	 8:01- 9:00	   62	   74	   69	   55	   64	   58	   53	   55	   63	   62	   66	   77	
 	 9:01-10:00	   66	   74	   66	   60	   60	   57	   55	   55	   59	   62	   61	   77	
 	10:01-11:00	   69	   76	   67	   63	   58	   57	   55	   58	   55	   62	   67	   72	
 	11:01-12:00	   69	   69	   62	   65	   55	   63	   55	   62	   56	   63	   67	   74	
 	12:01-13:00	   67	   64	   67	   61	   54	   58	   53	   58	   56	   60	   63	   69	
 	13:01-14:00	   67	   68	   68	   56	   54	   56	   54	   56	   57	   60	   63	   68	
 	14:01-15:00	   68	   63	   70	   51	   54	   54	   50	   51	   59	   58	   61	   68	
 	15:01-16:00	   69	   71	   68	   51	   52	   55	   48	   54	   59	   53	   63	   65	
 	16:01-17:00	   63	   69	   65	   50	   49	   52	   45	   54	   57	   55	   68	   63	
 	17:01-18:00	   65	   71	   61	   49	   46	   49	   45	   51	   52	   53	   68	   63	
 	18:01-19:00	   66	   76	   60	   47	   47	   52	   45	   56	   54	   61	   68	   64	
 	19:01-20:00	   63	   74	   58	   59	   55	   59	   48	   61	   64	   65	   70	   69	
 	20:01-21:00	   67	   73	   67	   74	   55	   67	   54	   67	   71	   72	   80	   79	
 	21:01-22:00	   74	   79	   74	   75	   56	   68	   55	   69	   74	   76	   74	   84	
 	22:01-23:00	   73	   79	   75	   77	   56	   69	   56	   70	   77	   76	   74	   84	
 	23:01-24:00	   72	   80	   75	   78	   57	   71	   58	   71	   78	   77	   73	   83	
 	 Max Hour  	  22 	  24 	   7 	   4 	   9 	   4 	   3 	   3 	   6 	   2 	  21 	   1 	
 	 Min Hour  	   9 	  15 	  20 	  19 	  18 	  18 	  19 	  18 	  18 	  18 	  10 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.3	  7.8	 10.6	 12.7	 15.7	 16.3	 15.3	 12.9	  9.8	  6.9	  4.8	  4.2	
 	   2.0 m  	  6.1	  7.5	  9.4	 11.0	 13.7	 14.7	 14.5	 13.2	 11.0	  8.7	  6.8	  5.8	
 	   4.0 m  	  7.2	  7.8	  9.0	 10.1	 12.1	 13.1	 13.3	 12.7	 11.5	  9.9	  8.4	  7.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  147	  178	  134	   74	    3	    0	    0	    0	    0	   13	   85	  142	
 	HDD base 18C	  393	  402	  377	  301	  152	   90	   49	   57	  125	  199	  311	  387	

 	CDD base 10C	    1	    0	    5	   12	  105	  155	  217	  199	  117	   62	   15	    3	
 	CDD base 18C	    0	    0	    0	    0	    6	    5	   18	    8	    2	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  126	   73	  401	  189	   42	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   24	    6	  145	   41	    8	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   49	    2	    0	    0	    0	    0	

    -  890 annual (wthr file) cooling degree-days (10C baseline)
    -  776 annual (wthr file) heating degree-days (10C baseline)

    -   39 annual (wthr file) cooling degree-days (18C baseline)
    - 2845 annual (wthr file) heating degree-days (18C baseline)

    -  830 annual (wthr file) cooling degree-hours (20C baseline)
    -  224 annual (wthr file) cooling degree-hours (23C baseline)
    -   51 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.3	  0.7	  0.1	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  7.7	 10.9	  2.1	  0.2	     	     	     	
 	 <=10      	     	     	     	     	 12.7	 19.4	  5.6	  0.5	     	     	     	     	
 	 <=5       	     	     	     	  8.8	 15.1	  2.6	  0.3	  0.1	     	     	     	     	
 	 <=0       	     	     	  3.7	  5.8	  1.0	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	  0.2	  0.6	  0.1	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  33.00C, Deviation=|13.320|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  16.20C, Deviation=| 0.117|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=  -6.50C, Deviation=| 6.801|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   4.86C, Deviation=| 0.417|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  11.04C, Deviation=| 0.313|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   9.04C, Deviation=| 0.053|C
